<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ログイン | GameReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #e2e3e5; /* 明るめのグレー */
            height: 100vh;
        }
        .card-login {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
            background-color: #fff;
        }
        .card-login .card-title {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
            color: #3a506b;
        }
        .btn-login {
            background-color: #f0ad4e;
            color: #fff;
            border: none;
        }
        .btn-login:hover {
            background-color: #ec971f;
            color: #fff;
        }
        .cancel-link {
            font-size: 0.75rem;
            color: #6c757d;
            text-decoration: underline;
        }
        .cancel-link:hover {
            color: #5a6268;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="card-login">
    <h3 class="card-title">Admin Login</h3>
    <form th:action="@{/login}" method="post">
        <div class="form-group mb-3">
            <label for="username">UserName</label>
            <input type="text" class="form-control" id="username" name="username" required autofocus>
        </div>
        <div class="form-group mb-4">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid mb-2">
            <button type="submit" class="btn btn-login btn-block">ログイン</button>
        </div>
    </form>
    <div class="text-end">
        <a th:href="@{/products}" class="cancel-link">キャンセル</a>
    </div>
</div>
</body>
</html>
