<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ユーザー登録 | GameReview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #3a506b, #5bc0de);
            height: 100vh;
        }
        .card-register {
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 30px;
            border: none;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
            background-color: #f8f9fa;
        }
        .card-register .card-title {
            margin-bottom: 30px;
            font-weight: 700;
            font-size: 1.5rem;
            text-align: center;
            color: #3a506b;
        }
        .cancel-link {
            font-size: 0.75rem;
            color: #6c757d;
            text-decoration: underline;
        }
        .cancel-link:hover {
            color: #5a6268;
            text-decoration: none;
        }
        .btn-register {
            background-color: #5bc0de;
            border: none;
            color: #fff;
        }
        .btn-register:hover {
            background-color: #31b0d5;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="card-register">
    <h3 class="card-title">新規登録</h3>
    <form th:action="@{/user/register}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">UserName</label>
            <input type="text" class="form-control" id="username" name="username" required placeholder="ユーザー名">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required placeholder="パスワード">
        </div>
        <div class="mb-4">
            <label for="confirmPassword" class="form-label">Password（Confirmation）</label>
            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required placeholder="パスワード（確認）">
        </div>
        <div class="d-grid mb-2">
            <button type="submit" class="btn btn-register btn-block">登録</button>
        </div>
    </form>
    <div class="text-end">
        <a th:href="@{/user/login}" class="cancel-link">キャンセル</a>
    </div>
</div>
</body>
</html>
